<!DOCTYPE html>
<html>
<head>

<script src= main.js defer></script>

<title>portfolio creation</title>
<style>

#lappy
{
   position: absolute;
   top: 0%;
   left: 0%;
}

#name
{
   font-size: 68px;
   position: absolute;
   top: 62%;
   left: 10%;
   color: #3CB043;
}

h2
{
   font-size: 30px;
   position: absolute;
   top: 74%;
   left: 10%;
}

p
{
   font-size: 18px;
   position: absolute;
   top: 89%;
   left: 10%;
}

#things
{
   font-size: 45px;
   position: absolute;
   top: 130%;
   left: 10%;
}

#sub1
{
   font-size: 18px;
   position: absolute;
   top: 140%;
   left: 10%;
}

#code
{
   position: absolute;
   top: 150%;
   left: 10%;
   border-radius: 50%;
}

#text1
{
  font-size: 18px;
  position: absolute;
  top: 151%;
  left: 14%;
}

#reading
{
   position: absolute;
   top: 158%;
   left: 10%;
   border-radius: 50%;
}

#text2
{
  font-size: 18px;
  position: absolute;
  top: 159%;
  left: 14%;
}

#social
{
   position: absolute;
   top: 166%;
   left: 10%;
   border-radius: 50%;
}

#text3
{
  font-size: 18px;
  position: absolute;
  top: 167%;
  left: 14%;
}

#creative
{
   position: absolute;
   top: 150%;
   left: 40%;
   border-radius: 50%;
}

#text4
{
  font-size: 18px;
  position: absolute;
  top: 151%;
  left: 44%;
}

#coffee
{
   position: absolute;
   top: 158%;
   left: 40%;
   border-radius: 50%;
}

#text5
{
  font-size: 18px;
  position: absolute;
  top: 159%;
  left: 44%;
}

#dance
{
   position: absolute;
   top: 166%;
   left: 40%;
   border-radius: 50%;
}

#text6
{
  font-size: 18px;
  position: absolute;
  top: 167%;
  left: 44%;
}

#music
{
   position: absolute;
   top: 174%;
   left: 10%;
   border-radius: 50%;
}

#text7
{
  font-size: 18px;
  position: absolute;
  top: 175%;
  left: 14%;
}

#acad
{
   font-size: 45px;
   position: absolute;
   top: 199%;
   left: 10%;
}

#sub2
{
   font-size: 18px;
   position: absolute;
   top: 209%;
   left: 10%;
}

#school
{
   position: absolute;
   top: 225%;
   left: 10%;
   border-radius: 15px;
}

#clg
{
   position: absolute;
   top: 265%;
   left: 10%;
   border-radius: 15px;
}

#vnit
{
   position: absolute;
   top: 310%;
   left: 10%;
   border-radius: 15px;
}

#head1
{
   font-size: 26px;
   position: absolute;
   top: 229%;
   left: 33%;
}

#descibe1
{
    font-size: 18px;
    position: absolute;
    top: 237%;
    left: 33%;
}

#head2
{
   font-size: 26px;
   position: absolute;
   top: 272%;
   left: 33%;
}

#describe2
{
    font-size: 18px;
    position: absolute;
    top: 280%;
    left: 33%;
}

#head3
{
    font-size: 26px;
    position: absolute;
    top: 313%;
    left: 33%;
}

#descibe3
{
   font-size: 18px;
   position: absolute;
   top: 321%;
   left: 33%;
}

#contact
{
   font-size: 45px;
   position: absolute;
   top: 360%;
   left: 10%;
}

#sub3
{
   font-size: 18px;
   position: absolute;
   top: 370%;
   left: 10%;
}

#fb
{
   position: absolute;
   top: 380%;
   left: 13%;
}

#twitter
{
   position: absolute;
   top: 380%;
   left: 17%;
}

#insta
{
   position: absolute;
   top: 380%;
   left: 21%;
}

#detail
{
   font-size: 18px;
   position: absolute;
   left: 10%;
   top: 390%;
}

.container
{
   height: 100%;
   width: 30%;
   position: fixed;
   z-index: 1;
   top: 0%;
   left: 70%;
   background-color: #3CB043;
   overflow-x: hidden;
   padding-top: 20px;
}

#self
{
   position: absolute;
   top: 37%;
   left: 35%;
   border-radius: 50%;
}

h3
{
   font-size: 35px;
   position: absolute;
   top: 55%;
   left: 33%;
   color: white;
}

h4
{
   font-size: 20px;
   position: absolute;
   top: 65%;
   left: 15%;
   color: white;
}

.container a
{
   padding: 20px 85px 20px 16px;
   text-decoration: none;
   font-size: 25px;
   color: white;
   display: inline-block;
}

.container a:hover
{
   background-color: white;
   color: #3CB043;
}

#facebook
{
   position: absolute;
   left: 35%;
   top: 78%;
   fill: black;
}

#twit
{
   position: absolute;
   left: 45%;
   top: 78%;
   fill: black;
}

#instagram
{
   position: absolute;
   left: 55%;
   top: 78%;
   fill: black;
}
     
</style>
</head>

<body>

<img id="lappy" src="images\lappy1.jpg" id="lappy" width="75%" height="55%">
<div id="name"><b>Saloni Patil</b></div>
<h2>I get very curious about things and truly<br> love to learn and explore them out...</h2>
<p>Basically I'm an 19 year undergraduate who is currently pursuing the graduation degree in B.Tech Metallurgical And<br> Material Engineering at VNIT Institue.I love
 dancing,and travelling and wish to travel the whole world. Making creative<br> decor items is one of my idle time job.I miss my participation in debate competitions 
during my school and college<br> times.Just a few weeks ago I got interested by web development and want to know and do more of it...</p>

<hr style="width:100%;position:absolute;top:115%;border:2px solid black">

<div id="things"><b>Things I can do..!!</b></div>
<div id="sub1">These are the things which I can do or more probably one can say I'm stuck too.</div>
<img id="code" src="images\code icon green.jpg" id="code" height="36" width="36">
<div id="text1">Coding</div>
<img id="reading" src="images\reading icon green.jpg" id="reading" height="36" width="36">
<div id="text2">Reading all stuffs</div>
<img id="social" src="images\social icon green.jpg" id="social" height="36" width="36">
<div id="text3">Socializing</div>
<img id="creative" src="images\creative icon green.jpg" id="creative" height="36" width="36">
<div id="text4">Making creative decor</div>
<img id="coffee" src="images\coffee green.jpg" id="coffee" height="36" width="36">
<div id="text5">Drinking Much Coffee</div>
<img id="dance" src="images\dance icon green.jpg" id="dance" height="36" width="36">
<div id="text6">Dancing</div>
<img id="music" src="images\music green.jpg" id="music" height="36" width="36">
<div id="text7">Listening Music</div>

<hr style="width:100%;position:absolute;top:188%;border:2px solid black">

<div id="acad"><b>Academic Qualification</b></div>
<div id="sub2">The institutes where I spent/spending the most memorable and enjoyable days/months/years of life... </div>

<img id="school" src="images\school.jpg" id="school" height="200" width="300">
<div id="head1"><b>Proud to be a part of:</b></div>
<div id="descibe1">I completed my schooling from <b>B.K.C.P. School Kanhan</b><br> and have created some beautiful as well as annoying<br> moments here.</div>
<hr style="width:52%;position:absolute;left:10%;top:258%;border:1px solid black">

<img id="clg" src="images\college.jpg" id="clg" height="200" width="300">
<div id="head2"><b>10+2 Education</b></div>
<div id="describe2"><b>DR. AMBEDKAR COLLEGE , NAGPUR</b> is the place where<br> I did my +2 education in a so called serious and crucial<br> mode of life phase.</div>
<hr style="width:52%;position:absolute;left:10%;top:300%;border:1px solid black">


<img id="vnit" src="images\vnit.jpg" id="vnit" height="200" width="300">
<div id="head3"><b>Currently an Undergradute...</b></div>
<div id="descibe3">Currently I'm pursuing my graduation degree in B.Tech<br> Metallurgical and Materials Engineering at <b>VISVESVARAYA<br> NATIONAL INSTITUTE OF TECHNOLOGY , NAGPUR</b>...</div>
<hr style="width:100%;position:absolute;top:348%;border:2px solid black">

<div id="contact"><b>Contact Me</b></div>
<div id="sub3">If you are looking forward to know me or to connect with me feel free to contact.</div>

<img id="fb" src="images\icon-facebook.svg" id="fb">
<img id="insta" src="images\icon-instagram.svg" id="insta">
<img id="twitter" src="images\icon-twitter.svg" id="twitter">

<div id="detail"><b>Phone No.</b>- +9373838674<br><b>Email id.</b>-salonivpatil2000@gmail.com</div>

<div class="container">
<img id="self" src="images\pic1.jpg" id="self" width="150" height="150">
<h3>Saloni Patil</h3>
<h4>I got introduced to web world and now<br> I'm going all crazy about it...!</h4>

   <a href="#name">About Me</a>
   <a href="#things">Things I can do</a>
   <a href="#acad">Academic Qualification</a>
   <a href="#contact">Contact Me</a>

<img id="facebook" src="images\icon-facebook.svg" id="facebook">
<img id="instagram" src="images\icon-instagram.svg" id="instagram">
<img id="twit" src="images\icon-twitter.svg" id="twit">


</div>

</body>
</html>